<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>figure-trying</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

        
        .gallery {
          margin-top: 35px;
            display: -webkit-box;
            display: -ms-grid;
            display: -ms-grid;
            background-color: var(--background);
             gap: 6px; 
            scale: 1.5;
            -webkit-box-align: start;
                -ms-flex-align: start;
                    align-items: flex-start;
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
            padding: 30px;
            padding-left: 215px;
        }
        .card {
            position: relative;
            left: 150px;
            width: 140px;
            height: 140px;
            background-color: var(--background);
            border-radius: 8px;
            -webkit-transition: 1000ms all;
            -o-transition: 1000ms all;
            transition: 1000ms all;
            -webkit-transform-origin: center left;
                -ms-transform-origin: center left;
                    transform-origin: center left;
            -webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
                    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
            outline: 1px solid var(--background);
            overflow: hidden;
        }
        .card img {
            height: 125px;
            -o-object-fit: contain;
               object-fit: contain;
            border-radius: 4px;
        }
        .card:hover {
            cursor: pointer;
            -webkit-transform: scale(1.15);
                -ms-transform: scale(1.15);
                    transform: scale(1.15);
        }
        .card:hover figcaption {
            font-size: 0.6rem;
            position: absolute;
            height: 80px;
            width: 160px;
            display: -webkit-box;
            display: -ms-grid;
            display: flex;
            -webkit-box-align: end;
                -ms-flex-align: end;
                    align-items: end;
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.9)),
            to(rgba(0, 0, 0, 0)));
            background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0) 100%);
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0) 100%);
            color: white;
            left: 0px;
            bottom: 0px;
            padding-left: 12px;
            padding-bottom: 10px;
        }
        .card:hover ~.card {
            font-weight: bold;
            cursor: pointer;
            -webkit-transform: translateX(22px);
                -ms-transform: translateX(22px);
                    transform: translateX(22px);

        }
        .shoe-gallery {
          padding-right: 700px;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          padding: 5px;
          font-size: 20px;
          font-family: montserrat;
          color: black;
        }
        .elevate {
          margin: 0;
          margin-left: 585px;
          margin-top: 0;
          width: 165px;
          -webkit-box-pack: justify;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
        }
       h2 {

        text-align: center;
  font-size: 20px;
  color: #f1f1f1;
  margin-left: 580px;
  /*margin-right: 40%;*/
  width: 200px;
  padding: 50%;
  border-radius: 10px;
  border: solid 2px;
       }

       .card a {
        text-decoration: none;
        color: white;
       }

       .card a:hover {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
       }
       .shoe-gallery a {
        text-decoration: none;
        color: black;
       }

       .shoe-gallery a:hover {
        background-color: rgba(0, 0, 0, 1);
        color: white;
       }

       .gallery {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-top: 50px;
            background-color: var(--background);
             gap: 16px; 
            scale: 1.5;
            -webkit-box-align: start;
                -ms-flex-align: start;
                    align-items: flex-start;
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
            padding: 30px;
            padding-left: 215px;
        }
        .card {
            position: relative;
            left: 150px;
            width: 140px;
            height: 140px;
            background-color: var(--background);
            border-radius: 8px;
            -webkit-transition: z-index 0.3s, -webkit-transform 1000ms;
            transition: z-index 0.3s, -webkit-transform 1000ms;
            -o-transition: transform 1000ms, z-index 0.3s;
            transition: transform 1000ms, z-index 0.3s;
            transition: transform 1000ms, z-index 0.3s, -webkit-transform 1000ms;
          /*  transform-origin: center left;
            z-index: 0.3s;*/
            -webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
                    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
            outline: 1px solid var(--background);
            overflow: hidden;
        }
        .card img {
            height: 125px;
            -o-object-fit: contain;
               object-fit: contain;
            border-radius: 4px;
        }
        .card:hover {
            cursor: pointer;
            -webkit-transform: scale(1.15);
                -ms-transform: scale(1.15);
                    transform: scale(1.15);
            z-index: 1;

        }
        .card:nth-child(2) {
          z-index: 2;

          }
        .card:hover figcaption {
            font-size: 0.6rem;
            position: absolute;
            height: 80px;
            width: 160px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
                -ms-flex-align: end;
                    align-items: end;
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.9)),
            to(rgba(0, 0, 0, 0)));
            background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0) 100%);
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0) 100%);
            color: white;
            left: 0px;
            bottom: 0px;
            padding-left: 12px;
            padding-bottom: 10px;
        }
        .card:hover ~.card {
            font-weight: bold;
            cursor: pointer;
            -webkit-transform: translateX(22px);
                -ms-transform: translateX(22px);
                    transform: translateX(22px);


        }


        .card a {
        text-decoration: none;
        color: white;
       }

       .card a:hover {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
       }
       
       .img {
        position: fixed;
        overflow: none;
       }


        .gallery {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-top: 50px;
            /*margin-bottom: 60px;*/
            background-color: var(--background);
             gap: 16px; 
            scale: 1.5;
            -webkit-box-align: start;
                -ms-flex-align: start;
                    align-items: flex-start;
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
            padding: 30px;
            padding-left: 215px;
        }
        .card {
            position: relative;
            left: 150px;
            width: 140px;
            height: 140px;
            background-color: var(--background);
            border-radius: 8px;
            -webkit-transition: z-index 0.3s, -webkit-transform 1000ms;
            transition: z-index 0.3s, -webkit-transform 1000ms;
            -o-transition: transform 1000ms, z-index 0.3s;
            transition: transform 1000ms, z-index 0.3s;
            transition: transform 1000ms, z-index 0.3s, -webkit-transform 1000ms;
            -webkit-box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
                    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
            outline: 1px solid var(--background);
            overflow: hidden;
        }
        .card img {
            height: 125px;
            -o-object-fit: contain;
               object-fit: contain;
            padding-right: 15px;
            border-radius: 4px; 
        }
        .card:hover {
            cursor: pointer;
            -webkit-transform: scale(1.15);
                -ms-transform: scale(1.15);
                    transform: scale(1.15);
            z-index: 1;

        }
        .card:nth-child(2) {
          z-index: 2;

          }
        .card3:hover figcaption {
            font-size: 0.6rem;
            position: absolute;
            height: 80px;
            width: 160px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: end;
                -ms-flex-align: end;
                    align-items: end;
            background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.9)),
            to(rgba(0, 0, 0, 0)));
            background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0) 100%);
            background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0) 100%);
            color: white;
            left: 0px;
            bottom: 0px;
            padding-left: 12px;
            padding-bottom: 10px;
        }
        .card3:hover ~.card {
            font-weight: bold;
            cursor: pointer;
            -webkit-transform: translateX(22px);
                -ms-transform: translateX(22px);
                    transform: translateX(22px);


        }




      
         .card3 a {
        text-decoration: none;
        color: white;
       }

       .card3 a:hover {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
       }
       
       .img3 {
        position: fixed;
        overflow: none;
       }
       
     


    </style>
    <script src='main.js'></script>
</head>
<body>

    <div class="galleria">
        <div class="gallery">
                <article class="card">
                    <figure>
                        <img src="C:\Users\UNIQUE\Documents\pictures\shoes\Dofoto_20230911_232910737.png" alt="Air Jordan 
                        big kids">
                        <figcaption>
                            <h3><a href="#">Air Jordan BK</a></h3>
                        </figcaption>
                    </figure>
                </article>
                <article class="card">
                    <figure>
                        <img src="C:\Users\UNIQUE\Documents\pictures\shoes\Dofoto_20230911_232953019.png" alt="dunk high">
                        <figcaption>
                            <h3> <a href="#">Dunk high</a></h3>
                        </figcaption>
                    </figure>
                </article>
                <article class="card">
                    <figure>
                        <img src="C:\Users\UNIQUE\Documents\pictures\shoes\Dofoto_20230911_233016191.png" alt="Air-Jordan vapour max">
                        <figcaption>
                            <h3><a href="#"> Vapour-Max</a></h3>
                        </figcaption>
                    </figure>
                </article>
            </div>
        
        
         
            
    
</body>
</html>