<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel=https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css>
	<style>
		body {
			font-family: lato, sans-serif;
		}
		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			right: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}
		.sidenav a:hover {
			color: #f1f1f1;
		}
		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}
		@media screen and (max-height: 450px)
		{
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		}

	</style>

	<title>sidenav</title>
</head>
<body>
	<script src="js/code.jquery.com_jquery-3.7.0.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn"
		onclick="closeNav()">&times;</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Clients</a>
		<a href="">Contacts</a>
	</div>
	<span style="font-size: 30px;cursor: pointer;"
	onclick="openNav()">&#9776;
open</span>
<script>
		function openNav() {
  document.querySelector(".mysidenav").style.width = "150px";
  document.querySelector(".main-content").style.marginLeft = "130px";
}

function closeNav() {
  document.querySelector(".mysidenav").style.width = "0";
  document.querySelector(".main-content").style.marginLeft = "0";
}

	</script>


</body>
</html>